# ot-mods

./: .editorconfig  .gitignore  AndrewMod.slnx  LICENSE  README.md  project_notes.md
DnDUtil/: CHANGELOG.md  DnDUtil.csproj  Plugin.cs  README.md
DnDUtil.Tests/: ChatCommandTest.cs  DnDUtil.Tests.csproj
DnDUtil/Core/: ChatUtils.cs  CommandArgs.cs  CommandManager.cs
DnDUtil/Core/Commands/: DndHelpCommand.cs  DndRollCommand.cs  DndSetAnnouncerAreaCommand.cs  DndSetAnnouncerNameCommand.cs  DndShowCommand.cs  DndToggleCommand.cs  DndUseFeatureCommand.cs  HelpCommand.cs  IChatCommand.cs  RollCommand.cs  SetAnnouncerAreaCommand.cs  SetAnnouncerNameCommand.cs  SetChatNameCommand.cs  ShowDndCommand.cs  ShowUserCommand.cs  UseDndFeatureCommand.cs  UseLocalChatCommand.cs
DnDUtil/Patches/: TextChannelManagerPatch.cs
